<!DOCTYPE html>
<html>
    <head>
        <title>streaming anime</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: aliceblue;
                height: auto;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
            }
            nav {
                background-color: #444;
                padding-top: 10;
                padding-bottom: 10;
                text-align: center;
            }
            h1 {
                font-style: bold;
                font-size: 20px;
            }
            .anime img {
            size: -20px;
            margin: 30px;
            margin-bottom: 0px;
            }
            footer {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            .small-image {
            width: 500px;
            height: auto;
        }
        a {
            font-style: bold;
            color: rgb(247, 0, 255);
        }
        </style>
    </head>
    <body>
      <header>
        <h1>ANIME</h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="Popular.html">Popular</a>
        <a href="New_Releases.html">New Releases</a>
        <a href="genre.html">Genres</a>
      </nav>
      <div class="anime img">
        <div >
            <img src="img/anime-your-name-2_169 (1).png" class="small-image" srcset="">
            <a href="https://www.yourupload.com/embed/5M1va6IXn3R7">kimi no nawa</a>
            
        </div>
        <div>
            <img src="img/undefined - Imgur.jpg" class="small-image"> 
            <a href="https://drive.google.com/file/d/17eUsicT5_H4vqmRj8GWBtE5UOCYRzAJ6/view?usp=drive_link">girls und panzer</a>
        </div>
        <div>
            <img src="img/black-clover-movie.jpg" class="small-image" alt="" srcset="">
            <a href="https://www.yourupload.com/embed/g30sxG5VLbFJ">black clover movie</a>
        </div>
      </div>
      <footer>
        <p>&copy; falero febrian pamungkas</p>
    </footer>
    </body>
</html>
