<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genre</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: aliceblue;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        h1 {
            font-style: bold;
            font-size: 20px;
        }
        nav {
            background-color: #444;
            padding: 10;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: red;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GENRE</h1>
    </header>
    <nav>
        <a href="beranda_utama.html">home</a>
        <a href="#">Popular</a>
        <a href="#">New Releases</a>
        <a href="#">Genres</a>
    </nav>
    <h2>genre belum di tambahkan</h2>
    <footer>
        <p>&copy; falero febrian pamungkas</p>
    </footer>
</body>
</html>